.profile-wrapper {
    height: 100vh;
    width: 1152px;
    margin: auto;
    overflow-y: scroll;
        scroll-behavior: smooth;

    &-container {
        display: grid;
        grid-template-areas:
            "header"
            "content";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        .profile-header {
            grid-area: header;
        }

        .profile-content {
            grid-area: content;

            .imageGrid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 352px);
                gap: 20px;
                justify-content: center;
                margin-bottom: 100px;
                background-color: var(--white-1);
                padding: 24px;
                border-radius: 16px;
                box-shadow: rgb(145 158 171 / 20%) 0 0 2px 0, rgb(145 158 171 / 12%) 0 12px 24px -4px;
            }
        }
    }
}
@media (max-width:2500px) {
    .profile-wrapper {
        width: 1100px;
    }
}

@media (max-width:1300px) {
    .profile-wrapper {
        width: 800px;
        height: 100vh;
    }
}

@media (max-width: 768px) {
    .profile-content {
        margin: 0 10px;
    }
}